# connection info
HOST = 127.0.0.1
PORT = # TODO: insert port number

# account manager props
NUM_ACCOUNTS = # TODO: insert number of accounts
INIT_BALANCE = # TODO: insert initial balance

# lock manager props
APPLY_LOCK = #TODO: insert true or false for locking
NUM_TRANSACTIONS = #TODO: insert number of transactions