# connectivity information
HOST = 127.0.0.1
PORT = 10001

# account manager properties
NUMBER_TRANSACTIONS = 20
NUMBER_ACCOUNTS = 10
INITIAL_BALANCE = 10

# lock manager properties
APPLY_LOCKING = true

# debugging
TRANSACTION_VIEW = false